# AndroidAiWeatherApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/edu/uiuc/cs427app/: LocationTest.java  LoginTest.java  MainActivityTest.java  UserRegistrationTest.java  WeatherInsightsActivityTest.java  WeatherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: AppDatabase.java  City.java  CityDao.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  WeatherActivity.java  WeatherInsightsActivity.java  WeatherManager.java
app/src/main/java/edu/uiuc/cs427app/model/: User.java  UsersMap.java
app/src/main/java/edu/uiuc/cs427app/service/: CityService.java  UserService.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_weather.xml  activity_weather_insights.xml  map_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
