plugins {
    id 'com.android.application'
    id 'jacoco'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "edu.uiuc.cs427app"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Adding API key for Gemini as a BuildConfig field
        buildConfigField "String", "GEMINI_API_KEY", "\"AIzaSyCtnteDCLH3Lx4n58WB5bGqZl2fvBVj5_U\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    testOptions {
        unitTests.all {
            jacoco {
                destinationFile = file("${buildDir}/jacoco/testDebugUnitTest.exec")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'edu.uiuc.cs427app'
}

jacoco {
    toolVersion = "0.8.7"
}

task jacocoTestReport(type: JacocoReport) {

    reports {
        html {
            destination file("${buildDir}/reports/jacoco/jacocoTestReport/html")
        }
    }

    sourceDirectories.setFrom(files("src/main/java"))
    classDirectories.setFrom(files("build/intermediates/javac/debug/classes"))
    executionData.setFrom(
            fileTree(dir: "$buildDir", includes: [
                    "jacoco/testDebugUnitTest.exec"
            ])
    )
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.room:room-common:2.4.1'
    implementation 'androidx.room:room-runtime:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.code.gson:gson:2.10.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.0'

    // OkHttp for HTTP client functionality
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Retrofit for making HTTP requests and handling responses
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Google AI client SDK for Android
    implementation 'com.google.ai.client.generativeai:generativeai:0.7.0'

    // Required for one-shot operations (to use ListenableFuture from Guava Android)
    implementation 'com.google.guava:guava:31.0.1-android'

    // Required for streaming operations (to use Publisher from Reactive Streams)
    implementation 'org.reactivestreams:reactive-streams:1.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}