<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Blue Theme Colors -->
    <color name="blue_200">#FF90CAF9</color>
    <color name="blue_700">#FF1976D2</color>

    <!-- Green Theme Colors -->
    <color name="green_200">#FFA5D6A7</color>
    <color name="green_700">#FF388E3C</color>

    <!-- Lime Colors for Green Theme -->
    <color name="lime_200">#FFCDDC39</color>
    <color name="lime_700">#FFAFB42B</color>
</resources>